<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8"> 
    
    <title>Lesson 10 Lab</title> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="12cover.css">
 
    <style>
    </style>

    <script src=""></script>

    

    <body>

        <img src="" alt="" style="width:100%">

        <div class="">

            <h1>Lesson 10 Lab</h1>
            <p>🚧Web Development Portfolio Coming Soon!🚧</p>

             
               
 
        </div>
    


    </body>
</html>